<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <meta charset="utf-8">
  <title>Pink</title>
</head>
<body>
  <div class="container">
    <section>
      <h2 class="title-hid">Навигация</h2>
      <nav class="navigation">
        <ul class="nav_block">
          <li class="nav__item first__item"><a href="#" class="header__logo">Logo</a>
          <button type="button" class="header__btn btn--close" name="button"></button></li>
          <li><a href="#" class="nav__item nav--active">Главная</a></li>
          <li><a href="#" class="nav__item">Фотографии</a></li>
          <li><a href="#" class="nav__item">Конкурс</a></li>
          <li><a href="#" class="nav__item">HTMLAcademy</a></li>
        </ul>
      </nav>
    </section>
  <header class="block_header">
    <a href="#" class="header__logo">Logo</a>
    <button type="button" class="header__btn" name="button"></button>
  </header>
    <main>
      <section>
      <h1>Конкурс на самое безбашенное путешествие с Пинк</h1>
      <p>Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту! Пожалуйста, заполните форму ниже:</p>
      </section>
      </div>
      <section>
        <h2>Форма</h2>
        <form class="" action="index.html" method="post">
          <fieldset>
            <legend>Инфо</legend>
            <label for="">Фамилия</label>
            <input type="text" name="" value="">
            <label for="">Имя</label>
            <input type="text" name="" value="">
            <label for="">Отчество</label>
            <input type="text" name="" value="">
          </fieldset>
          <fieldset>
            <legend>Ваши безбашенные достижения в путешествии</legend>
            <input type="checkbox" name="" value="">
            <label for="">Сделал селфи с акулой</label>
            <input type="checkbox" name="" value="">
            <label for="">Обгорел на пляже</label>
            <input type="checkbox" name="" value="">
            <label for="">Видел Чака Норриса</label>
            <input type="checkbox" name="" value="">
            <label for="">Накупил Сувениров</label>
            <input type="checkbox" name="" value="">
            <label for="">Удержал башню</label>
            <input type="checkbox" name="" value="">
            <label for="">Разгромил отель</label>
          </fieldset>
          <fieldset>
            <label for="">Номеро телефона</label>
            <input type="text" name="" value="">
            <label for="">Адрес почты</label>
            <input type="email" name="" value="">
          </fieldset>
          <fieldset>
            <legend>С каким приложением путешествовали?</legend>
            <input type="radio" name="" value="">
            <label for="">Pink для ios</label>
            <input type="radio" name="" value="">
            <label for="">Pink на android</label>
            <input type="radio" name="" value="">
            <label for="">Windows phone</label>
          </fieldset>
          <fieldset>
            <label for="">Опиши свои эмоции</label>
            <textarea name="name" rows="8" cols="80"></textarea>
          </fieldset>
          <button type="button" name="button">Отправить форму</button>
          <span>* — обязательные поля</span>
        </form>
      </section>
      <footer>
        <a href="#"><img src="#" alt="logo"></a>
        <ul>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Youtube</a></li>
        </ul>
        <span>Разработано</span>
        <a href="#"><img src="#" alt="htmlacademy"></a>
      </footer>
    </main>
  </body>
</html>
